<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - How to Contact Us - Soyth</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="css/root.css">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.accordion-toggle:hover,
.accordion-toggle:focus {
  background-color: transparent;
  outline: none;
}

 .times{
   font-family: 'Times';
 }
  
.highlight {
  background-color: rgba(255, 165, 0, 0.4);
  padding: 0.2rem;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.italic-x {
  font-style: italic;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.search-icon span {
  font-size: 24px;
  color: var(--text-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

.search-icon:hover span {
  color: var(--accent-color);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .search-icon {
    margin-right: 1rem;
  }
}

.search-input {
  display: none;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  position: absolute;
  top: 40px;
  right: 20px;
  width: 30%;
  margin-right: 25px;
  color: var(--text-color);
  background-color: var(--footer-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.search-input.active {
  display: block;
  opacity: 1;
  pointer-events: all;
  top: 50px;
  right: 0;
}

.search-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.search-input::placeholder {
  color: var(--text-color);
  font-weight: 300;
}

.search-input.active::placeholder {
  color: var(--text-color);
}

@media (max-width: 768px) {
  .search-input {
    width: 90%;
    right: 5%;
    left: 5%;
  }
}

.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: var(--accent-color);
}

.btn-secondary {
  background-color: rgba(0, 0, 0, 0.6);
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #005bb5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: var(--header-bg);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.material-icons {
  font-size: 20px;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--logo-color);
  text-decoration: none;
}

.logo:hover {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-evenly;
  height: 14px;
  width: 20px;
  z-index: 10000;
}

.burger div {
  width: 20px;
  height: 2px;
  background-color: var(--burger-color);
  transition: all 0.3s ease;
}

.burger.toggle div:nth-child(1) {
  transform: translateY(2.5px) rotate(45deg);
}

.burger.toggle div:nth-child(2) {
  transform: translateY(-2.5px) rotate(-45deg);
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
}

h1[data-aos]::after,
h2[data-aos]::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 0;
  background: linear-gradient(to right, #007BFF, #FF69B4, #8A2BE2);
  transition: width 0.5s ease;
}

h1[data-aos].aos-animate::after,
h2[data-aos].aos-animate::after {
  width: 100%;
}

footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  text-align: left;
  padding: 2rem;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

footer p {
  font-size: 0.9rem;
  color: var(--footer-text);
  margin-top: 1rem;
}

footer a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: var(--btn-join-hover);
}

footer .footer-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

footer .footer-section {
  width: 23%;
  margin-bottom: 2rem;
}

footer .footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer .footer-divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  margin: 2rem 0;
  display: block;
}

.footer-accordion {
  display: none;
  width: 100%;
}

.accordion-item {
  margin: 0;
  padding: 0;
}

.accordion-toggle {
  background-color: var(--footer-bg);
  border: none;
  width: 100%;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px;
  transition: background-color 0.3s;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.accordion-toggle .arrow {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.accordion-toggle.open .arrow {
  transform: rotate(180deg);
}

.accordion-content {
  display: block;
  height: 0;
  overflow: hidden;
  margin-left: 20px;
  margin-top: -1px;
  padding: 0 1rem;
  color: var(--footer-text);
  transition: height 0.3s ease;
}

.accordion-content ul {
  list-style: none;
  margin-top: 6px;
  padding: 0;
}

.accordion-content ul li {
  margin-bottom: 0.5rem;
}

.accordion-content ul li a {
  color: var(--footer-text);
  font-size: 1rem;
}

.accordion-content ul li a:hover {
  color: var(--accent-color);
}

@media (max-width: 1024px) {
  footer .footer-columns {
    flex-direction: row;
    align-items: center;
  }

  footer .footer-section {
    width: 48%;
    margin-bottom: 1.5rem;
    border-right: 1px solid var(--border-color);
  }

  footer .footer-section:last-child {
    border-right: none;
  }

  .footer-divider {
    display: none;
  }
}

@media (max-width: 768px) {
  footer .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-section {
    width: 100%;
    margin-bottom: 1.5rem;
    border-right: none;
  }

  .footer-accordion {
    display: block;
  }

  footer .footer-columns {
    display: none;
  }

  .footer-divider {
    display: block;
  }
}

@media (max-width: 350px) {
  footer .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-section {
    width: 100%;
    margin-bottom: 1.5rem;
    border-right: none;
  }

  .footer-divider {
    display: block;
  }
}

@media (max-width: 768px) {
  .nav-links {
        padding-bottom: 150px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: var(--footer-bg);
    height: calc(100vh - 0px);
    z-index: 9999;
    width: 100%;
    background-color: var(--footer-bg);
    flex-direction: column;
    align-items: left;
    padding-left: 30px;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out, opacity 0.3s ease-in-out;
  }

  .nav-links li {
    margin: 0.5rem 0;
    font-size: 1.3rem;
    font-weight: bold;
  }

  .nav-active {
    transform: translateX(0);
  }

  .burger {
    display: flex;
  }
}
</style>
<style>

.hero {
  border-bottom: 1px solid var(--border-color);
  position: relative;
  padding: 80px 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background-image: url('image.svg');
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 60vh;
}
@media (max-width: 768px) {
  .hero {
    min-height: 90vh;
  }
}
.hero-content {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}


@media (max-width: 1024px) {
  .hero {
    background-image: url('image.svg');
  }
}

@media (max-width: 768px) {
  .hero {
    background-image: url('image.svg'); 
  }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo-svg {
    width: 25px;
    height: 25px;
    display: block;
}

#logo {
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.logo {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex; 
    align-items: center;
}

.logo.transparent, #logo.transparent {
    opacity: 0;
}
.hero-content h1, 
.hero-content h2 {
  display: inline;
  background: linear-gradient(transparent 60%, rgba(255, 215, 0, 0.7) 100%);
  padding: 0 5px;
}

@media (prefers-color-scheme: dark) {
  .hero-content h1, 
  .hero-content h2 {
    background: linear-gradient(transparent 60%, rgba(0, 174, 239, 0.7) 100%);
  }

  .logo-svg circle {
    stroke: var(--text-color);
  }

  .logo {
    color: var(--text-color);
  }
}

@media (prefers-color-scheme: light) {
  .logo-svg circle {
    stroke: var(--text-color);
  }

  .logo {
    color: var(--text-color);
  }
}

</style>
<style>
.contact-section {
  padding: 60px 25px;
  background-color: var(--bg-color);
  text-align: center;
}
.container {
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--header-bg);
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(245, 245, 245, 0.3), inset 0 0 20px rgba(245, 245, 245, 0.3); 
  border: 1px solid var(--text-color);
}
.contact-section h2 {
  font-size: 2.5rem;
  color: var(--h-one-color);
  margin-bottom: 30px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  text-align: left;
}

.form-group label {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--footer-bg);
  color: var(--text-color);
  transition: border 0.3s ease-in-out;
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

textarea.form-input {
  resize: none;
}

button[type="submit"] {
  padding: 12px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  background-color: var(--btn-join-bg);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: var(--btn-join-hover);
}
</style>

<style>
.container {
  overflow: hidden;
}

.contact-section h2 .material-icons {
  font-size: 30rem;
  color: var(--accent-color);
  position: absolute;
  top: 430%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.05;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.3s ease;
}

  
.contact-section:hover .material-icons {

}
  
</style>
</head>
<body>

    <header>
<div class="logo-container">
    <a href="index.html" class="logo">Soyth<span class="italic-x"></span></a>
</div>

    <nav>
      <div class="search-icon" id="searchIcon" onclick="toggleSearchInput()">
        <span class="material-icons">search</span>
      </div>
      <input type="text" id="searchInput" class="search-input" placeholder="Search..." oninput="searchOnPage()" />
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger" id="burger">
        <div></div>
        <div></div>
      </div>
    </nav>
  </header> 
<section class="contact-section">
  <div class="container">
    <h2 data-aos="fade-up"><span class="material-icons icon-right">alternate_email</span>Contact Us</h2>
    <form id="contactForm" class="contact-form">
      <div class="form-group">
        <label for="email">Your Email</label>
        <input name="Email" id="email" type="email" class="form-input" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input name="Subject" id="subject" type="text" class="form-input" placeholder="Enter subject" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="Message" id="message" class="form-input" placeholder="Write your message" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn-primary">Submit</button>
      <div id="formResponse" class="form-response"></div>
    </form>
  </div>
</section>

  <footer id="contact">
    <div class="footer-columns">
      <div class="footer-section">
        <h3>Sitemap</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Legal & Policies</h3>
        <ul>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="membership.html">Club Membership</a></li>
          <li><a href="rules.html">Rules & Regulations</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="cookies-policy.html">Cookies Policy</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Collaborate With Us</h3>
        <ul>
          <li><a href="#">Consulting Opportunities</a></li>
          <li><a href="#">Become a Partner</a></li>
          <li><a href="#">Collaborate on Projects</a></li>
          <li><a href="#">Internships</a></li>
          <li><a href="#">Job Openings</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Knowledge Hub</h3>
        <ul>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Consulting Resources</a></li>
          <li><a href="#">Training Materials</a></li>
          <li><a href="#">Events Archive</a></li>
          <li><a href="#">Industry Insights</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-accordion">
      <div class="accordion-item">
        <button class="accordion-toggle">Sitemap <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Legal & Policies <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="membership.html">Club Membership</a></li>
            <li><a href="rules.html">Rules & Regulations</a></li>
            <li><a href="join.html">Join Us</a></li>
            <li><a href="cookies-policy.html">Cookies Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Collaborate With Us <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="#">Consulting Opportunities</a></li>
            <li><a href="#">Become a Partner</a></li>
            <li><a href="#">Collaborate on Projects</a></li>
            <li><a href="#">Internships</a></li>
            <li><a href="#">Job Openings</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Knowledge Hub <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Consulting Resources</a></li>
            <li><a href="#">Training Materials</a></li>
            <li><a href="#">Events Archive</a></li>
            <li><a href="#">Industry Insights</a></li>
          </ul>
        </div>
      </div>
    </div>

    <p>&copy; 2025 Soyth Club. All Rights Reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, easing: 'ease-out', once: true });

    const burger = document.getElementById('burger');
    const navLinks = document.getElementById('navLinks');
    burger.addEventListener('click', () => {
      navLinks.classList.toggle('nav-active');
      burger.classList.toggle('toggle');
    });

    document.addEventListener("DOMContentLoaded", function() {
      const accordions = document.querySelectorAll('.accordion-toggle');
      accordions.forEach(accordion => {
        accordion.addEventListener('click', function() {
          const content = this.nextElementSibling;
          const arrow = this.querySelector('.arrow');

          if (content.style.height === "0px" || !content.style.height) {
            content.style.height = `${content.scrollHeight}px`;
            arrow.textContent = "expand_less";
          } else {
            content.style.height = "0px";
            arrow.textContent = "expand_more";
          }
        });
      });
    });

    document.getElementById('searchIcon').addEventListener('click', function() {
      const searchInput = document.getElementById('searchInput');
      searchInput.classList.toggle('active');
      searchInput.focus();
    });
    function searchOnPage() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const elementsToSearch = document.querySelectorAll('p, h1, h2, h3, li');
      elementsToSearch.forEach(element => {
        const textContent = element.textContent.toLowerCase();
        if (textContent.includes(searchTerm) && searchTerm.trim() !== "") {
          element.classList.add('highlight');
        } else {
          element.classList.remove('highlight');
        }
      });
    }
  </script>
<script>
document.getElementById("contactForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent the default form submission

  const email = document.getElementById("email").value;
  const message = document.getElementById("message").value;

  const formData = new FormData();
  formData.append("Email", email);
  formData.append("Message", message);

  fetch("https://formspree.io/f/xovelogv", {
    method: "POST",
    body: formData,
  })
    .then(response => {
      if (response.ok) {
        document.getElementById("formResponse").innerHTML = "<p>Thank you for contacting us!</p>";
        document.getElementById("contactForm").reset(); 
      } else {
        document.getElementById("formResponse").innerHTML = "<p>Sorry, something went wrong. Please try again later.</p>";
      }
    })
    .catch(error => {
      document.getElementById("formResponse").innerHTML = "<p>Sorry, something went wrong. Please try again later.</p>";
    });
});

</script>

</body>
</html>
