 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team - Soyth</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  
<style>
    :root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --header-bg: rgba(255, 255, 255, 0.8);
  --border-color: #ddd;
  --accent-color: #0073e6;
  --btn-login-bg: #e0e0e0;
  --btn-login-hover: #d5d5d5;
  --btn-join-bg: #0073e6;
  --btn-join-hover: #005bb5;
  --footer-bg: #f1f1f1;
  --footer-text: #555;
  --burger-color: #333;
  --h-one-color: #333;
  --uderline-color: orange;
  --logo-color: #333;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: black;
    --text-color: #e0e0e0;
    --header-bg: rgba(18, 18, 18, 0.8);
    --border-color: #333;
    --accent-color: #bb86fc;
    --btn-login-bg: #333;
    --btn-login-hover: #444;
    --btn-join-bg: #bb86fc;
    --btn-join-hover: #9a67ea;
    --footer-bg: #1e1e1e;
    --footer-text: #aaa;
    --burger-color: #e0e0e0;
    --h-one-color: #e0e0e0;
    --uderline-color: orange;
    --logo-color: #e0e0e0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.accordion-toggle:hover,
.accordion-toggle:focus {
  background-color: transparent;
  outline: none;
}

 .playfair{
    font-family: 'Playfair Display', serif;
 }
  
.highlight {
  background-color: rgba(255, 165, 0, 0.4);
  padding: 0.2rem;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.italic-x {
  font-style: italic;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.search-icon span {
  font-size: 24px;
  color: var(--text-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

.search-icon:hover span {
  color: var(--accent-color);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .search-icon {
    margin-right: 1rem;
  }
}

.search-input {
  display: none;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 50px;
  position: absolute;
  top: 40px;
  right: 20px;
  width: 30%;
  margin-right: 25px;
  color: var(--text-color);
  background-color: var(--footer-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.search-input.active {
  display: block;
  opacity: 1;
  pointer-events: all;
  top: 50px;
  right: 0;
}

.search-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.search-input::placeholder {
  color: var(--text-color);
  font-weight: 300;
}

.search-input.active::placeholder {
  color: var(--text-color);
}

@media (max-width: 768px) {
  .search-input {
    width: 90%;
    right: 5%;
    left: 5%;
  }
}

.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: var(--accent-color);
}

.btn-secondary {
  background-color: rgba(0, 0, 0, 0.6);
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #005bb5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: var(--header-bg);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.material-icons {
  font-size: 20px;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--logo-color);
  text-decoration: none;
}

.logo:hover {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-evenly;
  height: 14px;
  width: 20px;
  z-index: 10000;
}

.burger div {
  width: 20px;
  height: 2px;
  background-color: var(--burger-color);
  transition: all 0.3s ease;
}

.burger.toggle div:nth-child(1) {
  transform: translateY(2.5px) rotate(45deg);
}

.burger.toggle div:nth-child(2) {
  transform: translateY(-2.5px) rotate(-45deg);
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
}

h1[data-aos]::after,
h2[data-aos]::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 0;
  background: linear-gradient(to right, #007BFF, #FF69B4, #8A2BE2);
  transition: width 0.5s ease;
}

h1[data-aos].aos-animate::after,
h2[data-aos].aos-animate::after {
  width: 100%;
}

.about-section {
  flex: 1;
  padding: 100px 2rem 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: left;
  color: var(--text-color);
}

.about-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-align: left;
}

.info-section {
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--header-bg);
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(245, 245, 245, 0.3), inset 0 0 20px rgba(245, 245, 245, 0.3); 
  border: 1px solid var(--text-color);
}

.info-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.info-section p {
  font-size: 1rem;
}

footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  text-align: left;
  padding: 2rem;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

footer p {
  font-size: 0.9rem;
  color: var(--footer-text);
  margin-top: 1rem;
}

footer a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: var(--btn-join-hover);
}

footer .footer-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

footer .footer-section {
  width: 23%;
  margin-bottom: 2rem;
}

footer .footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer .footer-divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  margin: 2rem 0;
  display: block;
}

.footer-accordion {
  display: none;
  width: 100%;
}

.accordion-item {
  margin: 0;
  padding: 0;
}

.accordion-toggle {
  background-color: var(--footer-bg);
  border: none;
  width: 100%;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px;
  transition: background-color 0.3s;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.accordion-toggle .arrow {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.accordion-toggle.open .arrow {
  transform: rotate(180deg);
}

.accordion-content {
  display: block;
  height: 0;
  overflow: hidden;
  margin-left: 20px;
  margin-top: -1px;
  padding: 0 1rem;
  color: var(--footer-text);
  transition: height 0.3s ease;
}

.accordion-content ul {
  list-style: none;
  margin-top: 6px;
  padding: 0;
}

.accordion-content ul li {
  margin-bottom: 0.5rem;
}

.accordion-content ul li a {
  color: var(--footer-text);
  font-size: 1rem;
}

.accordion-content ul li a:hover {
  color: var(--accent-color);
}

@media (max-width: 1024px) {
  footer .footer-columns {
    flex-direction: row;
    align-items: center;
  }

  footer .footer-section {
    width: 48%;
    margin-bottom: 1.5rem;
    border-right: 1px solid var(--border-color);
  }

  footer .footer-section:last-child {
    border-right: none;
  }

  .footer-divider {
    display: none;
  }
}

@media (max-width: 768px) {
  footer .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-section {
    width: 100%;
    margin-bottom: 1.5rem;
    border-right: none;
  }

  .footer-accordion {
    display: block;
  }

  footer .footer-columns {
    display: none;
  }

  .footer-divider {
    display: block;
  }
}

@media (max-width: 350px) {
  footer .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-section {
    width: 100%;
    margin-bottom: 1.5rem;
    border-right: none;
  }

  .footer-divider {
    display: block;
  }
}

@media (max-width: 768px) {
  .nav-links {
        padding-bottom: 150px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: var(--footer-bg);
    height: calc(100vh - 0px);
    z-index: 9999;
    width: 100%;
    background-color: var(--footer-bg);
    flex-direction: column;
    align-items: left;
    padding-left: 30px;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out, opacity 0.3s ease-in-out;
  }

  .nav-links li {
    margin: 0.5rem 0;
    font-size: 1.3rem;
    font-weight: bold;
  }

  .nav-active {
    transform: translateX(0);
  }

  .burger {
    display: flex;
  }
}

.info-section {
  overflow: hidden;
}

.info-section h2 .material-icons {
  font-size: 30rem;
  color: var(--accent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.05;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.info-section:hover .material-icons {
  opacity: 0.1;
}
</style>
<style>

.hero {
  border-bottom: 1px solid var(--border-color);
  position: relative;
  padding: 80px 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background-image: url('image.svg');
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 60vh;
}
@media (max-width: 768px) {
  .hero {
    min-height: 90vh;
  }
}
.hero-content {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 12px 14px;
  margin: 10px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(45deg, #0073e6, #005bb5);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #005bb5, #003f8a);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: linear-gradient(45deg, #6c757d, #545b62);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(45deg, #545b62, #3a3f44);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:active, .btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 1024px) {
  .hero {
    background-image: url('image.svg');
  }
}

@media (max-width: 768px) {
  .hero {
    background-image: url('image.svg'); 
  }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo-svg {
    width: 25px;
    height: 25px;
    display: block;
}

#logo {
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.logo {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex; 
    align-items: center;
}

.logo.transparent, #logo.transparent {
    opacity: 0;
}
.hero-content h1, 
.hero-content h2 {
  display: inline;
  background: linear-gradient(transparent 60%, rgba(255, 215, 0, 0.7) 100%);
  padding: 0 5px;
}

@media (prefers-color-scheme: dark) {
  .hero-content h1, 
  .hero-content h2 {
    background: linear-gradient(transparent 60%, rgba(0, 174, 239, 0.7) 100%);
  }

  .logo-svg circle {
    stroke: var(--text-color);
  }

  .logo {
    color: var(--text-color);
  }
}

@media (prefers-color-scheme: light) {
  .logo-svg circle {
    stroke: var(--text-color);
  }

  .logo {
    color: var(--text-color);
  }
}

</style>
<style>

.events-section {
      padding: 100px 2rem 3rem;
      max-width: 1200px;
      margin: 0 auto;
      flex: 1;
    }
    .events-section h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: left;
      color: var(--text-color);
    }
    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    
    .event-item {
      overflow: hidden;
      background: var(--header-bg);
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(245, 245, 245, 0.3), inset 0 0 20px rgba(245, 245, 245, 0.3); 
      border: 1px solid var(--text-color);
    }
    .event-item img {
      width: 100%;
      display: block;
    }
    .event-info {
      padding: 1rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .event-info h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }
    .event-info p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
</style>
</head>
<body>

    <header>
<div class="logo-container">

    <a href="index.html" class="logo">Soyth<span class="italic-x"></span></a>
</div>

    <nav>
      <div class="search-icon" id="searchIcon" onclick="toggleSearchInput()">
        <span class="material-icons">search</span>
      </div>
      <input type="text" id="searchInput" class="search-input" placeholder="Search..." oninput="searchOnPage()" />
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger" id="burger">
        <div></div>
        <div></div>
      </div>
    </nav>
  </header> 

  <section class="about-section" data-aos="fade-up">
    <h1 data-aos="fade-up">Team</h1>
    <p data-aos="fade-up">Meet our dedicated team of professionals who are driving our success. Each team member brings unique skills and expertise to the table, contributing to our mission and values.</p>
    
     <div class="events-grid">
    <!-- Team Member 1 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="100">
      <img src="person1.jpeg" alt="Team Member 1">
      <div class="event-info">
        <h2>John Doe</h2>
        <p>CEO</p>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="200">
      <img src="person2.jpeg" alt="Team Member 2">
      <div class="event-info">
        <h2>Daniel Bondar</h2>
          <p>CFO</p>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="300">
      <img src="person3.jpeg" alt="Team Member 3">
      <div class="event-info">
        <h2>Michael Johnson</h2>
        <p>Lead Developer</p>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="400">
      <img src="person4.jpeg" alt="Team Member 4">
      <div class="event-info">
        <h2>Amy Brown</h2>
        <p>HR Manager</p>
      </div>
    </div>
    <!-- Team Member 5 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="500">
      <img src="person5.jpeg" alt="Team Member 5">
      <div class="event-info">
        <h2>David Wilson</h2>
        <p>Finance Lead</p>
      </div>
    </div>
    <!-- Team Member 6 -->
    <div class="event-item" data-aos="fade-up" data-aos-delay="600">
      <img src="person6.jpeg" alt="Team Member 6">
      <div class="event-info">
        <h2>Sarah Lee</h2>
        <p>Operations Manager</p>
      </div>
    </div>
  </div>
</section>

  <footer id="contact">
    <div class="footer-columns">
      <div class="footer-section">
        <h3>Sitemap</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Legal & Policies</h3>
        <ul>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="membership.html">Club Membership</a></li>
          <li><a href="rules.html">Rules & Regulations</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="cookies-policy.html">Cookies Policy</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Collaborate With Us</h3>
        <ul>
          <li><a href="#">Consulting Opportunities</a></li>
          <li><a href="#">Become a Partner</a></li>
          <li><a href="#">Collaborate on Projects</a></li>
          <li><a href="#">Internships</a></li>
          <li><a href="#">Job Openings</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Knowledge Hub</h3>
        <ul>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Consulting Resources</a></li>
          <li><a href="#">Training Materials</a></li>
          <li><a href="#">Events Archive</a></li>
          <li><a href="#">Industry Insights</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-accordion">
      <div class="accordion-item">
        <button class="accordion-toggle">Sitemap <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Legal & Policies <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="membership.html">Club Membership</a></li>
            <li><a href="rules.html">Rules & Regulations</a></li>
            <li><a href="join.html">Join Us</a></li>
            <li><a href="cookies-policy.html">Cookies Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Collaborate With Us <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="#">Consulting Opportunities</a></li>
            <li><a href="#">Become a Partner</a></li>
            <li><a href="#">Collaborate on Projects</a></li>
            <li><a href="#">Internships</a></li>
            <li><a href="#">Job Openings</a></li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle">Knowledge Hub <span class="material-icons arrow">expand_more</span></button>
        <div class="accordion-content">
          <ul>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Consulting Resources</a></li>
            <li><a href="#">Training Materials</a></li>
            <li><a href="#">Events Archive</a></li>
            <li><a href="#">Industry Insights</a></li>
          </ul>
        </div>
      </div>
    </div>

    <p>&copy; 2025 Soyth Club. All Rights Reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, easing: 'ease-out', once: true });

    const burger = document.getElementById('burger');
    const navLinks = document.getElementById('navLinks');
    burger.addEventListener('click', () => {
      navLinks.classList.toggle('nav-active');
      burger.classList.toggle('toggle');
    });

    document.addEventListener("DOMContentLoaded", function() {
      const accordions = document.querySelectorAll('.accordion-toggle');
      accordions.forEach(accordion => {
        accordion.addEventListener('click', function() {
          const content = this.nextElementSibling;
          const arrow = this.querySelector('.arrow');

          if (content.style.height === "0px" || !content.style.height) {
            content.style.height = `${content.scrollHeight}px`;
            arrow.textContent = "expand_less";
          } else {
            content.style.height = "0px";
            arrow.textContent = "expand_more";
          }
        });
      });
    });

    document.getElementById('searchIcon').addEventListener('click', function() {
      const searchInput = document.getElementById('searchInput');
      searchInput.classList.toggle('active');
      searchInput.focus();
    });

    function searchOnPage() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const elementsToSearch = document.querySelectorAll('p, h1, h2, h3, li');
      elementsToSearch.forEach(element => {
        const textContent = element.textContent.toLowerCase();
        if (textContent.includes(searchTerm) && searchTerm.trim() !== "") {
          element.classList.add('highlight');
        } else {
          element.classList.remove('highlight');
        }
      });
    }
  </script>
<script>
/*
window.addEventListener("scroll", function () {
    var logo = document.querySelector(".logo");
    var logoContainer = document.getElementById("logo");

    if (window.scrollY > 50) { 
        logo.classList.add("transparent");
        logoContainer.classList.add("transparent");
    } else {
        logo.classList.remove("transparent");
        logoContainer.classList.remove("transparent");
    }
});
*/
</script>

</body>
</html>
